# EkGis_1

./: CSDL.pptx  EkGis_1.sln
EkGis.API/: EkGis.API.csproj  Program.cs  Startup.cs
EkGis.API/Controllers/: HomeController.cs
EkGis.API/Models/: ErrorViewModel.cs
EkGis.API/Properties/: launchSettings.json
EkGis.Application/: EkGis.Application.csproj
EkGis.Data/: EkGis.Data.csproj  appsettings.json
EkGis.Data/Configurations/: KhachHangConfiguration.cs  LoaiConfiguration.cs  MucDoConfiguration.cs  NhanVienConfiguration.cs  TrangThaiConfiguration.cs  YeuCauConfiguration.cs
EkGis.Data/EF/: EkGisDbContext.cs  EkGisDbContextFactory.cs
EkGis.Data/Entities/: KhachHang.cs  Loai.cs  MucDo.cs  NhanVien.cs  TrangThai.cs  YeuCau.cs
EkGis.Data/Migrations/: 20200720025724_Init.Designer.cs  20200720025724_Init.cs  20200720074800_Null.Designer.cs  20200720074800_Null.cs  EkGisDbContextModelSnapshot.cs
EkGis_1/: EkGis_1.csproj  Startup.cs
EkGis_TestAPI/: EkGis_TestAPI.csproj  Program.cs  appsettings.json
EkGis_View/: EkGis_View.csproj  Program.cs  Startup.cs
EkGis_View/Controllers/: HomeController.cs  KhachHangController.cs  LoaiController.cs  NhanVienController.cs  YeuCauController.cs
EkGis_View/Models/: ErrorViewModel.cs
EkGis_View/Properties/: launchSettings.json
EkGis_View/Views/: _ViewImports.cshtml
EkGis_View/Views/Home/: Index.cshtml
EkGis_View/Views/Shared/: _Layout.cshtml
EkGis_View/wwwroot/: Readme.md  app.js  app.json  bootstrap.css  build.xml  classic.json  classic.jsonp  index.html  modern.json  modern.jsonp
EkGis_View/wwwroot/.sencha/app/: codegen.json
EkGis_View/wwwroot/app/: Application.js
EkGis_View/wwwroot/app/model/: Base.js  mDMPhanNhom.js  mDMYeuCau.js  mKhachHang.js  mNhanVien.js  mYeuCau.js
EkGis_View/wwwroot/app/store/: Personnel.js  sDMPhanNhom.js  sDMYeuCau.js  sKhachHang.js  sNhanVien.js
EkGis_View/wwwroot/app/view/main/: MainController.js  MainModel.js
EkGis_View/wwwroot/classic/sass/src/: Readme.md
EkGis_View/wwwroot/classic/sass/var/: Readme.md
EkGis_View/wwwroot/classic/src/view/: Loai.js
EkGis_View/wwwroot/classic/src/view/KhachHang/: cnKhachHang.js  dsKhachHang.js
EkGis_View/wwwroot/classic/src/view/NhanVien/: cnNhanVien.js  dsNhanVien.js
EkGis_View/wwwroot/classic/src/view/YeuCau/: cnDMYeuCau.js  dsDMYeuCau.js
EkGis_View/wwwroot/classic/src/view/configs/: cnDMPhanNhom.js  dsDMPhanNhom.js
EkGis_View/wwwroot/classic/src/view/main/: List.js  Main.js  Main.scss
EkGis_View/wwwroot/ext/licenses/: license.txt
EkGis_View/wwwroot/modern/sass/src/: Readme.md
EkGis_View/wwwroot/modern/sass/var/: Readme.md
EkGis_View/wwwroot/modern/src/view/main/: List.js  Main.js
EkGis_View/wwwroot/sass/: Readme.md
(+71 files in other folders)
